{
  "name": "worldweave-tales",
  "version": "0.0.0",
  "private": true,
  "description": "Explicitly-Christian bedtime storytelling app — parent-led stories with consistent, canonical card art.",
  "workspaces": [
    "packages/*",
    "proxy",
    "app"
  ],
  "scripts": {
    "build:domain": "npm run build -w @wwt/domain",
    "dev:proxy": "npm run dev -w @wwt/proxy",
    "dev:app": "npm run start -w @wwt/app",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
