{
  "expo": {
    "name": "Worldweave Tales",
    "slug": "worldweave-tales",
    "version": "0.0.0",
    "orientation": "portrait",
    "scheme": "worldweave",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.worldweavetales.app"
    },
    "android": {
      "package": "com.worldweavetales.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#131A31"
      }
    },
    "extra": {
      "proxyBaseUrl": "http://localhost:8787"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "image": "./assets/adaptive-icon.png",
          "backgroundColor": "#F3E8D2",
          "imageWidth": 288,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#131A31"
          }
        }
      ]
    ]
  }
}
