{
  "name": "@wwt/app",
  "version": "0.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@wwt/domain": "*",
    "expo": "^54.0.0",
    "expo-constants": "~18.0.13",
    "expo-splash-screen": "^57.0.4",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "@types/react-test-renderer": "^19.0.0",
    "react-test-renderer": "19.1.0",
    "sharp": "^0.35.3",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
